{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/lora": "^5.0.18",
    "@fontsource/montserrat": "^5.0.19",
    "@fontsource/quicksand": "^5.0.19",
    "@fontsource/roboto": "^5.0.14",
    "@fontsource/ubuntu-mono": "^5.0.21",
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@reduxjs/toolkit": "^2.2.7",
    "clsx": "^2.0.0",
    "patch-package": "^8.0.0",
    "postcss-import": "^16.1.0",
    "postinstall-postinstall": "^2.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@biomejs/monorepo": "biomejs/biome",
    "@docusaurus/module-type-aliases": "3.5.1",
    "@docusaurus/tsconfig": "3.5.1",
    "@docusaurus/types": "3.5.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react-redux": "^7.1.33",
    "autoprefixer": "^10.4.20",
    "docusaurus-plugin-sass": "^0.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.10",
    "typescript": "~5.5.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
